# RetrofitDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: AblemService.kt  Albems.kt  AlbemsItem.kt  RerofitInsatance.kt
gradle/wrapper/: gradle-wrapper.properties
